import daisyui from "daisyui";
import iconify from "@iconify/tailwind";

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{vue,js,ts,jsx,tsx}"
  ],
  theme: {
    extend: {
      fontFamily: {
        'sans': ['Segoe UI', 'Inter', 'Roboto', 'sans-serif'],
        'serif': ['Roboto Slab', 'serif'],
        'mono': ['Roboto Mono', 'monospace'],
        'lobster': ['Lobster', 'cursive'],
        'lobster-two': ['Lobster Two', 'cursive']
      }
    }
  },
  plugins: [
    daisyui,
    iconify
  ],
  daisyui: {
    themes: [
      {
        dark: {
          "primary": "#ff0000",
          "primary-content": "#06040e",
          "secondary": "#a49db4",
          "secondary-content": "#140d0c",
          "accent": "#9d54bb",
          "accent-content": "#ecddf3",
          "neutral": "#a8a7a9",
          "neutral-content": "#0a090a",
          "base-100": "#1a161d",
          "base-200": "#302d34",
          "base-300": "#4f4c52",
          "base-content": "#bdbcbd",
          "info": "#1cadca",
          "info-content": "#000b0f",
          "success": "#76b279",
          "success-content": "#050c05",
          "warning": "#f1c40f",
          "warning-content": "#140e00",
          "error": "#ff0000",
          "error-content": "#100202",
        },
      },
      {
        light: {
          "primary": "#ff0000",
          "primary-content": "#06040e",
          "secondary": "#a49db4",
          "secondary-content": "#140d0c",
          "accent": "#9d54bb",
          "accent-content": "#ecddf3",
          "neutral": "#a39fa8",
          "neutral-content": "#0a090a",
          "base-100": "#f0edf2",
          "base-200": "#d1ced2",
          "base-300": "#b2b0b4",
          "base-content": "#141414",
          "info": "#1cadca",
          "info-content": "#000b0f",
          "success": "#529455",
          "success-content": "#050c05",
          "warning": "#f1c40f",
          "warning-content": "#140e00",
          "error": "#cf5151",
          "error-content": "#100202",
        }
      }
    ]
  }
};
